10	[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([CH2:8][Br:9])[c:10]([F:11])[cH:12]1	7,8	O=C1CCC(=O)N1[Br:9]	[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([CH3:8])[c:10]([F:11])[cH:12]1
10	[OH:1][CH2:2][CH2:3][CH2:4][CH:5]([CH2:6][O:7][c:8]1[cH:9][cH:10][c:11]([F:12])[cH:13][cH:14]1)[O:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1	0,1	[CH2:2]=[CH:3][CH2:4][CH:5]([CH2:6][O:7][c:8]1[cH:9][cH:10][c:11]([F:12])[cH:13][cH:14]1)[O:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1	[OH2:1]
10	[CH3:1][c:2]1[o:3][c:4](=[O:5])[o:6][c:7]1[CH2:8][Br:9]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][c:2]1[o:3][c:4](=[O:5])[o:6][c:7]1[CH3:8]
10	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][cH:8][c:9]([CH2:10][Br:11])[cH:12][c:13]2[cH:14]1	9,10	O=C1CCC(=O)N1[Br:11]	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][cH:8][c:9]([CH3:10])[cH:12][c:13]2[cH:14]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][C:6](=[O:7])[NH:8][CH2:9][C:10]([CH3:11])([CH3:12])[CH:13]([CH2:14][CH2:15][CH2:16][OH:17])[c:18]1[cH:19][cH:20][c:21]2[c:22]([cH:23][n:24][n:25]2-[c:26]2[cH:27][cH:28][c:29]([F:30])[cH:31][cH:32]2)[cH:33]1	15,16	[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][C:6](=[O:7])[NH:8][CH2:9][C:10]([CH3:11])([CH3:12])[CH:13]([CH2:14][CH:15]=[CH2:16])[c:18]1[cH:19][cH:20][c:21]2[c:22]([cH:23][n:24][n:25]2-[c:26]2[cH:27][cH:28][c:29]([F:30])[cH:31][cH:32]2)[cH:33]1	[OH2:17]
10	[CH3:1][O:2][C:3](=[O:4])/[C:5]([CH3:6])=[C:7](/[CH2:8][Br:9])[C:10](=[O:11])[O:12][CH3:13]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][O:2][C:3](=[O:4])/[C:5]([CH3:6])=[C:7](/[CH3:8])[C:10](=[O:11])[O:12][CH3:13]
10	[CH3:1][N:2]([CH3:3])[CH:4]=[N:5][S:6](=[O:7])(=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[S:15](=[O:16])(=[O:17])[c:18]1[cH:19][cH:20][c:21]([CH2:22][Br:23])[cH:24][cH:25]1	21,22	O=C1CCC(=O)N1[Br:23]	[CH3:1][N:2]([CH3:3])[CH:4]=[N:5][S:6](=[O:7])(=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[S:15](=[O:16])(=[O:17])[c:18]1[cH:19][cH:20][c:21]([CH3:22])[cH:24][cH:25]1
10	[CH3:1][C:2]1([CH3:3])[O:4][c:5]2[c:6]([N+:7](=[O:8])[O-:9])[cH:10][cH:11][c:12]([Cl:13])[c:14]2[CH:15]1[Br:16]	14,15	O=C1CCC(=O)N1[Br:16]	[CH3:1][C:2]1([CH3:3])[O:4][c:5]2[c:6]([N+:7](=[O:8])[O-:9])[cH:10][cH:11][c:12]([Cl:13])[c:14]2[CH2:15]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH2:9][Br:10])[c:11]([Cl:12])[cH:13]1	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH3:9])[c:11]([Cl:12])[cH:13]1
10	[CH3:1][c:2]1[n:3][n:4]([CH2:5][CH:6]([CH3:7])[CH2:8][OH:9])[c:10](-[c:11]2[cH:12][cH:13][c:14]([F:15])[cH:16][cH:17]2)[c:18]1[Br:19]	7,8	[CH3:1][c:2]1[n:3][n:4]([CH2:5][C:6]([CH3:7])=[CH2:8])[c:10](-[c:11]2[cH:12][cH:13][c:14]([F:15])[cH:16][cH:17]2)[c:18]1[Br:19]	[OH2:9]
10	[CH3:1][O:2][c:3]1[c:4]([CH2:5][Br:6])[cH:7][cH:8][cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([Cl:17])[cH:18][cH:19]1	4,5	O=C1CCC(=O)N1[Br:6]	[CH3:1][O:2][c:3]1[c:4]([CH3:5])[cH:7][cH:8][cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([Cl:17])[cH:18][cH:19]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([O:8][CH:9]([CH3:10])[CH3:11])[cH:12][c:13]([C:14](=[O:15])[O:16][CH3:17])[c:18]1[CH2:19][Br:20]	18,19	O=C1CCC(=O)N1[Br:20]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([O:8][CH:9]([CH3:10])[CH3:11])[cH:12][c:13]([C:14](=[O:15])[O:16][CH3:17])[c:18]1[CH3:19]
10	[CH3:1][O:2][N:3]([CH3:4])[C:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][c:11]([CH2:12][Br:13])[c:14]1[N+:15](=[O:16])[O-:17]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][N:3]([CH3:4])[C:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][c:11]([CH3:12])[c:14]1[N+:15](=[O:16])[O-:17]
10	[CH3:1][O:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[NH:8][C:9]([CH3:10])([CH3:11])[CH3:12])[cH:13][cH:14][c:15]1[CH2:16][Br:17]	15,16	O=C1CCC(=O)N1[Br:17]	[CH3:1][O:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[NH:8][C:9]([CH3:10])([CH3:11])[CH3:12])[cH:13][cH:14][c:15]1[CH3:16]
10	[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[n:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([CH2:15][Br:16])[cH:17][cH:18]2)[n:19]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1	14,15	O=C1CCC(=O)N1[Br:16]	[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[n:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([CH3:15])[cH:17][cH:18]2)[n:19]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1
10	[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][N:6]([CH3:7])[CH2:8][CH:9]([OH:10])[CH:11]1[c:12]1[cH:13][cH:14][c:15]([Cl:16])[cH:17][cH:18]1	8,9	[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][N:6]([CH3:7])[CH2:8][CH:9]=[C:11]1[c:12]1[cH:13][cH:14][c:15]([Cl:16])[cH:17][cH:18]1	[OH2:10]
10	[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][o:10][n:11]2)[cH:12][cH:13]1	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][o:10][n:11]2)[cH:12][cH:13]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]2[cH:8][cH:9][cH:10][c:11]([CH2:12][Br:13])[c:14]2[o:15]1	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]2[cH:8][cH:9][cH:10][c:11]([CH3:12])[c:14]2[o:15]1
10	[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([CH:7]=[CH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[cH:15][cH:16]1	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][cH:5][c:6]([CH:7]=[CH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[cH:15][cH:16]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]([Br:12])[c:13]([CH2:14][Br:15])[cH:16]1	13,14	O=C1CCC(=O)N1[Br:15]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]([Br:12])[c:13]([CH3:14])[cH:16]1
10	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][n:7][c:8]([CH2:9][Br:10])[cH:11]1	8,9	O=C1CCC(=O)N1[Br:10]	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][n:7][c:8]([CH3:9])[cH:11]1
10	[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9](=[O:10])[N:11]1[c:12]1[cH:13][cH:14][c:15]([Cl:16])[c:17]([CH2:18][Br:19])[n:20]1	17,18	O=C1CCC(=O)N1[Br:19]	[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9](=[O:10])[N:11]1[c:12]1[cH:13][cH:14][c:15]([Cl:16])[c:17]([CH3:18])[n:20]1
10	[O:1]=[C:2]([c:3]1[cH:4][cH:5][c:6]([Br:7])[cH:8][cH:9]1)[c:10]1[cH:11][cH:12][c:13](-[c:14]2[cH:15][cH:16][c:17]([CH2:18][Br:19])[cH:20][cH:21]2)[s:22]1	17,18	O=C1CCC(=O)N1[Br:19]	[O:1]=[C:2]([c:3]1[cH:4][cH:5][c:6]([Br:7])[cH:8][cH:9]1)[c:10]1[cH:11][cH:12][c:13](-[c:14]2[cH:15][cH:16][c:17]([CH3:18])[cH:20][cH:21]2)[s:22]1
10	[O:1]=[S:2](=[O:3])([Cl:4])[c:5]1[cH:6][cH:7][c:8]([CH2:9][Br:10])[cH:11][cH:12]1	8,9	O=C1CCC(=O)N1[Br:10]	[O:1]=[S:2](=[O:3])([Cl:4])[c:5]1[cH:6][cH:7][c:8]([CH3:9])[cH:11][cH:12]1
10	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][c:7](-[c:8]2[cH:9][cH:10][c:11]([CH2:12][Br:13])[cH:14][n:15]2)[c:16]([C:17]([F:18])([F:19])[F:20])[cH:21]1	11,12	O=C1CCC(=O)N1[Br:13]	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][c:7](-[c:8]2[cH:9][cH:10][c:11]([CH3:12])[cH:14][n:15]2)[c:16]([C:17]([F:18])([F:19])[F:20])[cH:21]1
10	[O:1]=[C:2]([OH:3])[c:4]1[s:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([Cl:11])[cH:12][cH:13]2)[n:14][c:15]1[CH2:16][Br:17]	15,16	O=C1CCC(=O)N1[Br:17]	[O:1]=[C:2]([OH:3])[c:4]1[s:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([Cl:11])[cH:12][cH:13]2)[n:14][c:15]1[CH3:16]
10	[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[c:10]([Cl:11])[cH:12][c:13]([CH2:14][Br:15])[cH:16][c:17]1[Cl:18]	13,14	O=C1CCC(=O)N1[Br:15]	[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[c:10]([Cl:11])[cH:12][c:13]([CH3:14])[cH:16][c:17]1[Cl:18]
10	[F:1][C:2]([F:3])([F:4])[c:5]1[cH:6][c:7]([Br:8])[cH:9][cH:10][c:11]1[CH2:12][Br:13]	11,12	O=C1CCC(=O)N1[Br:13]	[F:1][C:2]([F:3])([F:4])[c:5]1[cH:6][c:7]([Br:8])[cH:9][cH:10][c:11]1[CH3:12]
10	[O:1]=[C:2]([OH:3])[CH:4]([CH2:5][Br:6])[CH2:7][CH2:8][CH2:9][N:10]1[C:11](=[O:12])[c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]2[C:19]1=[O:20]	4,5	[BrH:6]	[O:1]=[C:2]([OH:3])[C:4](=[CH2:5])[CH2:7][CH2:8][CH2:9][N:10]1[C:11](=[O:12])[c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]2[C:19]1=[O:20]
10	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([CH2:7][Br:8])[cH:9][c:10]1[C:11]([F:12])([F:13])[F:14]	6,7	O=C1CCC(=O)N1[Br:8]	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([CH3:7])[cH:9][c:10]1[C:11]([F:12])([F:13])[F:14]
10	[CH3:1][C:2]1=[C:3]([c:4]2[cH:5][cH:6][cH:7][cH:8][cH:9]2)[C:10](=[O:11])[N:12]([C:13]([CH3:14])([CH3:15])[C:16](=[O:17])[CH2:18][CH2:19][CH:20]([CH3:21])[Br:22])[CH2:23][O:24]1	19,21	[BrH:22]	[CH3:1][C:2]1=[C:3]([c:4]2[cH:5][cH:6][cH:7][cH:8][cH:9]2)[C:10](=[O:11])[N:12]([C:13]([CH3:14])([CH3:15])[C:16](=[O:17])[CH2:18][CH2:19][CH:20]=[CH2:21])[CH2:23][O:24]1
10	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[n:9][c:10]([CH2:11][Br:12])[cH:13][cH:14][c:15]12	10,11	O=C1CCC(=O)N1[Br:12]	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[n:9][c:10]([CH3:11])[cH:13][cH:14][c:15]12
10	[OH:1][CH:2]([c:3]1[n:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[nH:11]1)[CH:12]1[CH2:13][CH2:14][CH:15]([CH2:16][c:17]2[cH:18][cH:19][cH:20][cH:21][cH:22]2)[CH2:23][CH2:24]1	0,1	[CH:2]([c:3]1[n:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[nH:11]1)=[C:12]1[CH2:13][CH2:14][CH:15]([CH2:16][c:17]2[cH:18][cH:19][cH:20][cH:21][cH:22]2)[CH2:23][CH2:24]1	[OH2:1]
10	[O:1]=[c:2]1[cH:3][cH:4][c:5]2[cH:6][cH:7][c:8]([CH2:9][Br:10])[cH:11][c:12]2[o:13]1	8,9	O=C1CCC(=O)N1[Br:10]	[O:1]=[c:2]1[cH:3][cH:4][c:5]2[cH:6][cH:7][c:8]([CH3:9])[cH:11][c:12]2[o:13]1
10	[CH3:1][O:2][C:3](=[O:4])[CH:5]([Br:6])[c:7]1[cH:8][cH:9][c:10]([O:11][CH2:12][O:13][c:14]2[cH:15][cH:16][c:17]([Cl:18])[cH:19][cH:20]2)[cH:21][cH:22]1	4,5	O=C1CCC(=O)N1[Br:6]	[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:7]1[cH:8][cH:9][c:10]([O:11][CH2:12][O:13][c:14]2[cH:15][cH:16][c:17]([Cl:18])[cH:19][cH:20]2)[cH:21][cH:22]1
10	[CH3:1][CH2:2][C:3](=[O:4])[CH:5]=[C:6]([CH3:7])[CH:8]=[CH:9][CH2:10][CH:11]([CH3:12])[CH2:13][CH2:14][CH2:15][C:16]([CH3:17])([CH3:18])[OH:19]	15,18	[CH3:1][CH2:2][C:3](=[O:4])[CH:5]=[C:6]([CH3:7])[CH:8]=[CH:9][CH2:10][CH:11]([CH3:12])[CH2:13][CH2:14][CH:15]=[C:16]([CH3:17])[CH3:18]	[OH2:19]
10	[N:1]#[C:2][c:3]1[c:4]([CH2:5][Br:6])[c:7](-[c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)[c:14]([F:15])[c:16]2[o:17][c:18]([CH:19]3[CH2:20][CH2:21]3)[n:22][c:23]12	4,5	O=C1CCC(=O)N1[Br:6]	[N:1]#[C:2][c:3]1[c:4]([CH3:5])[c:7](-[c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)[c:14]([F:15])[c:16]2[o:17][c:18]([CH:19]3[CH2:20][CH2:21]3)[n:22][c:23]12
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([N+:7](=[O:8])[O-:9])[cH:10][cH:11][c:12]([F:13])[c:14]1[CH2:15][Br:16]	14,15	O=C1CCC(=O)N1[Br:16]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([N+:7](=[O:8])[O-:9])[cH:10][cH:11][c:12]([F:13])[c:14]1[CH3:15]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]=[C:7]([CH3:8])[CH:9]=[CH:10][CH2:11][CH:12]([CH3:13])[CH2:14][CH2:15][CH2:16][C:17]([CH3:18])([CH3:19])[OH:20]	16,19	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]=[C:7]([CH3:8])/[CH:9]=[CH:10]/[CH2:11][CH:12]([CH3:13])[CH2:14][CH2:15][CH:16]=[C:17]([CH3:18])[CH3:19]	[OH2:20]
10	[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[o:7][n:8][c:9]([O:10][CH:11]3[CH2:12][CH2:13][CH2:14][CH2:15][O:16]3)[c:17]2[cH:18]1	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][cH:5][c:6]2[o:7][n:8][c:9]([O:10][CH:11]3[CH2:12][CH2:13][CH2:14][CH2:15][O:16]3)[c:17]2[cH:18]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([S:9]([CH3:10])(=[O:11])=[O:12])[c:13]([CH2:14][Br:15])[c:16]1[Cl:17]	13,14	O=C1CCC(=O)N1[Br:15]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([S:9]([CH3:10])(=[O:11])=[O:12])[c:13]([CH3:14])[c:16]1[Cl:17]
10	[CH3:1][CH2:2][CH:3]([Cl:4])[N:5]1[C:6](=[O:7])[CH2:8][CH2:9][C:10]1=[O:11]	2,3	[CH3:1][CH:2]=[CH:3][N:5]1[C:6](=[O:7])[CH2:8][CH2:9][C:10]1=[O:11]	[ClH:4]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8][c:9]([CH2:10][Br:11])[s:12]1	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8][c:9]([CH3:10])[s:12]1
10	[CH3:1][n:2]1[cH:3][c:4]([CH2:5][CH2:6][OH:7])[c:8]2[c:9]3[c:10]([c:11](-[c:12]4[cH:13][cH:14][cH:15][cH:16][c:17]4[Cl:18])[cH:19][c:20]12)[C:21](=[O:22])[NH:23][C:24]3=[O:25]	5,6	[CH3:1][n:2]1[cH:3][c:4]([CH:5]=[CH2:6])[c:8]2[c:9]3[c:10]([c:11](-[c:12]4[cH:13][cH:14][cH:15][cH:16][c:17]4[Cl:18])[cH:19][c:20]12)[C:21](=[O:22])[NH:23][C:24]3=[O:25]	[OH2:7]
10	[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C:6](=[O:7])[CH:8]([Br:9])[P:10](=[O:11])([O:12][CH3:13])[O:14][CH3:15]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C:6](=[O:7])[CH2:8][P:10](=[O:11])([O:12][CH3:13])[O:14][CH3:15]
10	[N:1]#[C:2][c:3]1[cH:4][cH:5][s:6][c:7]1[CH2:8][Br:9]	7,8	O=C1CCC(=O)N1[Br:9]	[N:1]#[C:2][c:3]1[cH:4][cH:5][s:6][c:7]1[CH3:8]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH2:8][Br:9])[NH:10][C:11]([c:12]2[n:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][s:20]2)=[N:21][CH:22]1[c:23]1[cH:24][cH:25][c:26]([Cl:27])[cH:28][c:29]1[Cl:30]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH3:8])[NH:10][C:11]([c:12]2[n:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][s:20]2)=[N:21][CH:22]1[c:23]1[cH:24][cH:25][c:26]([Cl:27])[cH:28][c:29]1[Cl:30]
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[n:9][c:10]([CH2:11][Br:12])[c:13]2[cH:14][c:15]([Br:16])[cH:17][n:18][c:19]12	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[n:9][c:10]([CH3:11])[c:13]2[cH:14][c:15]([Br:16])[cH:17][n:18][c:19]12
10	[CH3:1][CH:2]([O:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][o:9][n:10][c:11]1-[c:12]1[cH:13][cH:14][c:15]([CH2:16][Br:17])[cH:18][cH:19]1)[c:20]1[cH:21][cH:22][cH:23][cH:24][c:25]1[Cl:26]	15,16	O=C1CCC(=O)N1[Br:17]	[CH3:1][CH:2]([O:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][o:9][n:10][c:11]1-[c:12]1[cH:13][cH:14][c:15]([CH3:16])[cH:18][cH:19]1)[c:20]1[cH:21][cH:22][cH:23][cH:24][c:25]1[Cl:26]
10	[N:1]#[C:2][c:3]1[cH:4][n:5][cH:6][cH:7][c:8]1-[c:9]1[cH:10][cH:11][c:12]([CH2:13][Br:14])[cH:15][cH:16]1	12,13	O=C1CCC(=O)N1[Br:14]	[N:1]#[C:2][c:3]1[cH:4][n:5][cH:6][cH:7][c:8]1-[c:9]1[cH:10][cH:11][c:12]([CH3:13])[cH:15][cH:16]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[s:6][c:7]([CH2:8][Br:9])[cH:10][c:11]1-[c:12]1[cH:13][cH:14][c:15]([F:16])[cH:17][cH:18]1	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[s:6][c:7]([CH3:8])[cH:10][c:11]1-[c:12]1[cH:13][cH:14][c:15]([F:16])[cH:17][cH:18]1
10	[CH3:1][CH:2]([Br:3])[c:4]1[cH:5][cH:6][c:7](-[c:8]2[n:9][c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[o:16]2)[c:17]([F:18])[cH:19]1	1,2	O=C1CCC(=O)N1[Br:3]	[CH3:1][CH2:2][c:4]1[cH:5][cH:6][c:7](-[c:8]2[n:9][c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[o:16]2)[c:17]([F:18])[cH:19]1
10	[CH3:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][N:9]([c:10]1[cH:11][cH:12][c:13]([C:14]#[N:15])[c:16]([Cl:17])[cH:18]1)[C@H:19]1[CH2:20][C:21](=[O:22])[N:23]([CH2:24][CH2:25][CH2:26][OH:27])[CH2:28]1	25,26	[CH3:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][N:9]([c:10]1[cH:11][cH:12][c:13]([C:14]#[N:15])[c:16]([Cl:17])[cH:18]1)[C@H:19]1[CH2:20][C:21](=[O:22])[N:23]([CH2:24][CH:25]=[CH2:26])[CH2:28]1	[OH2:27]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[o:7][c:8](-[c:9]2[cH:10][cH:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][cH:18]2)[n:19][c:20]1[CH2:21][Br:22]	20,21	O=C1CCC(=O)N1[Br:22]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[o:7][c:8](-[c:9]2[cH:10][cH:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17][cH:18]2)[n:19][c:20]1[CH3:21]
10	[Br:1][CH2:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][cH:8][c:9]1[I:10]	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][cH:8][c:9]1[I:10]
10	[CH3:1][CH2:2][n:3]1[c:4]([CH2:5][Br:6])[c:7]([Cl:8])[c:9](=[O:10])[n:11]1-[c:12]1[cH:13][cH:14][c:15]([Cl:16])[cH:17][cH:18]1	4,5	O=C1CCC(=O)N1[Br:6]	[CH3:1][CH2:2][n:3]1[c:4]([CH3:5])[c:7]([Cl:8])[c:9](=[O:10])[n:11]1-[c:12]1[cH:13][cH:14][c:15]([Cl:16])[cH:17][cH:18]1
10	[O:1]=[C:2]1[CH2:3][CH2:4][CH2:5][N:6]1[c:7]1[cH:8][cH:9][c:10]([CH2:11][Br:12])[cH:13][n:14]1	10,11	O=C1CCC(=O)N1[Br:12]	[O:1]=[C:2]1[CH2:3][CH2:4][CH2:5][N:6]1[c:7]1[cH:8][cH:9][c:10]([CH3:11])[cH:13][n:14]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH2:8][Br:9])[NH:10][C:11]([c:12]2[n:13][cH:14][n:15][s:16]2)=[N:17][CH:18]1[c:19]1[cH:20][cH:21][c:22]([F:23])[cH:24][c:25]1[Br:26]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH3:8])[NH:10][C:11]([c:12]2[n:13][cH:14][n:15][s:16]2)=[N:17][CH:18]1[c:19]1[cH:20][cH:21][c:22]([F:23])[cH:24][c:25]1[Br:26]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([Br:9])[c:10]([CH2:11][Br:12])[cH:13][c:14]1[O:15][CH2:16][CH3:17]	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([Br:9])[c:10]([CH3:11])[cH:13][c:14]1[O:15][CH2:16][CH3:17]
10	[CH3:1][C:2](=[O:3])[O:4][c:5]1[cH:6][cH:7][c:8]2[c:9]([CH3:10])[c:11]([CH2:12][Br:13])[c:14](=[O:15])[o:16][c:17]2[c:18]1[CH3:19]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][C:2](=[O:3])[O:4][c:5]1[cH:6][cH:7][c:8]2[c:9]([CH3:10])[c:11]([CH3:12])[c:14](=[O:15])[o:16][c:17]2[c:18]1[CH3:19]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([CH2:10][Br:11])[c:12]([F:13])[cH:14]1	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([CH3:10])[c:12]([F:13])[cH:14]1
10	[N:1]#[C:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][c:8]([O:9][c:10]2[c:11]([Cl:12])[cH:13][cH:14][c:15]([CH2:16][Br:17])[c:18]2[F:19])[cH:20]1	15,16	O=C1CCC(=O)N1[Br:17]	[N:1]#[C:2][c:3]1[cH:4][c:5]([Br:6])[cH:7][c:8]([O:9][c:10]2[c:11]([Cl:12])[cH:13][cH:14][c:15]([CH3:16])[c:18]2[F:19])[cH:20]1
10	[F:1][c:2]1[cH:3][cH:4][c:5](-[c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[c:12]([F:13])[c:14]1[CH2:15][Br:16]	14,15	O=C1CCC(=O)N1[Br:16]	[F:1][c:2]1[cH:3][cH:4][c:5](-[c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[c:12]([F:13])[c:14]1[CH3:15]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([CH3:7])([CH3:8])[CH2:9][CH2:10][CH2:11][CH:12]([Br:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[Cl:20]	11,12	[BrH:13]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([CH3:7])([CH3:8])[CH2:9][CH2:10][CH:11]=[CH:12][c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[Cl:20]
10	[F:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[cH:7][c:8]1[CH2:9][Br:10]	8,9	O=C1CCC(=O)N1[Br:10]	[F:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[cH:7][c:8]1[CH3:9]
10	[OH:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C@@H:7]([OH:8])[c:9]1[cH:10][cH:11][c:12](-[c:13]2[cH:14][cH:15][c:16]([Cl:17])[cH:18][c:19]2[Cl:20])[cH:21][cH:22]1	0,1	[CH2:2]=[CH:3][CH2:4][CH2:5][CH2:6][C@@H:7]([OH:8])[c:9]1[cH:10][cH:11][c:12](-[c:13]2[cH:14][cH:15][c:16]([Cl:17])[cH:18][c:19]2[Cl:20])[cH:21][cH:22]1	[OH2:1]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][n:7]1[c:8]([CH2:9][Br:10])[cH:11][n:12][c:13]([Cl:14])[c:15]1=[O:16]	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][n:7]1[c:8]([CH3:9])[cH:11][n:12][c:13]([Cl:14])[c:15]1=[O:16]
10	[CH3:1][c:2]1[cH:3][c:4]([CH2:5][Br:6])[cH:7][c:8]([O:9][c:10]2[n:11][c:12]([Cl:13])[n:14][c:15]([Cl:16])[c:17]2[CH:18]([CH3:19])[CH3:20])[cH:21]1	4,5	O=C1CCC(=O)N1[Br:6]	[CH3:1][c:2]1[cH:3][c:4]([CH3:5])[cH:7][c:8]([O:9][c:10]2[n:11][c:12]([Cl:13])[n:14][c:15]([Cl:16])[c:17]2[CH:18]([CH3:19])[CH3:20])[cH:21]1
10	[Cl:1][c:2]1[cH:3][c:4]([CH2:5][Br:6])[c:7]([Cl:8])[s:9]1	4,5	O=C1CCC(=O)N1[Br:6]	[Cl:1][c:2]1[cH:3][c:4]([CH3:5])[c:7]([Cl:8])[s:9]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[C:5](=[O:6])[CH:7]([Br:8])[C:9]#[N:10]	6,7	O=C1CCC(=O)N1[Br:8]	[CH3:1][C:2]([CH3:3])([CH3:4])[C:5](=[O:6])[CH2:7][C:9]#[N:10]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([F:8])[cH:9][c:10]2[n:11][c:12](-[c:13]3[cH:14][cH:15][c:16]([CH2:17][Br:18])[cH:19][cH:20]3)[o:21][c:22]12	16,17	O=C1CCC(=O)N1[Br:18]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([F:8])[cH:9][c:10]2[n:11][c:12](-[c:13]3[cH:14][cH:15][c:16]([CH3:17])[cH:19][cH:20]3)[o:21][c:22]12
10	[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([CH2:8][Br:9])[cH:10][cH:11]1	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([CH3:8])[cH:10][cH:11]1
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][n:9][n:10](-[c:11]3[cH:12][cH:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][c:20]3[Cl:21])[c:22]2[CH2:23][Br:24])[cH:25][cH:26]1	22,23	O=C1CCC(=O)N1[Br:24]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][n:9][n:10](-[c:11]3[cH:12][cH:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][c:20]3[Cl:21])[c:22]2[CH3:23])[cH:25][cH:26]1
10	[CH3:1][O:2][C:3](=[O:4])[CH:5]([Br:6])[c:7]1[cH:8][cH:9][c:10]2[o:11][c:12]([Br:13])[cH:14][c:15]2[cH:16]1	4,5	O=C1CCC(=O)N1[Br:6]	[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:7]1[cH:8][cH:9][c:10]2[o:11][c:12]([Br:13])[cH:14][c:15]2[cH:16]1
10	[CH3:1][n:2]1[n:3][c:4]([O:5][CH2:6][C:7]([F:8])([F:9])[F:10])[c:11]([CH2:12][Br:13])[c:14]1[C:15]([F:16])([F:17])[F:18]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][n:2]1[n:3][c:4]([O:5][CH2:6][C:7]([F:8])([F:9])[F:10])[c:11]([CH3:12])[c:14]1[C:15]([F:16])([F:17])[F:18]
10	[CH3:1][O:2][c:3]1[cH:4][c:5]([CH3:6])[c:7]([Br:8])[c:9]([CH2:10][Br:11])[n:12]1	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][O:2][c:3]1[cH:4][c:5]([CH3:6])[c:7]([Br:8])[c:9]([CH3:10])[n:12]1
10	[N:1]#[C:2][c:3]1[c:4]([Cl:5])[cH:6][cH:7][cH:8][c:9]1[CH2:10][Br:11]	9,10	O=C1CCC(=O)N1[Br:11]	[N:1]#[C:2][c:3]1[c:4]([Cl:5])[cH:6][cH:7][cH:8][c:9]1[CH3:10]
10	[CH3:1][C:2]1([CH3:3])[O:4][c:5]2[c:6]([CH2:7][Br:8])[cH:9][c:10]([F:11])[cH:12][c:13]2[C:14]1=[O:15]	6,7	O=C1CCC(=O)N1[Br:8]	[CH3:1][C:2]1([CH3:3])[O:4][c:5]2[c:6]([CH3:7])[cH:9][c:10]([F:11])[cH:12][c:13]2[C:14]1=[O:15]
10	[CH3:1][O:2][C:3](=[O:4])/[CH:5]=[C:6](/[O:7][CH3:8])[CH:9]([CH3:10])[Br:11]	8,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][O:2][C:3](=[O:4])/[CH:5]=[C:6](/[O:7][CH3:8])[CH2:9][CH3:10]
10	[CH3:1][C:2]([CH3:3])([OH:4])[c:5]1[cH:6][cH:7][c:8]([CH2:9][Br:10])[c:11]([C:12]([F:13])([F:14])[F:15])[cH:16]1	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][C:2]([CH3:3])([OH:4])[c:5]1[cH:6][cH:7][c:8]([CH3:9])[c:11]([C:12]([F:13])([F:14])[F:15])[cH:16]1
10	[CH3:1][Si:2]([CH3:3])([CH3:4])[CH2:5][CH2:6][O:7][C:8](=[O:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1-[c:16]1[cH:17][cH:18][c:19]([CH2:20][Br:21])[cH:22][cH:23]1	19,20	O=C1CCC(=O)N1[Br:21]	[CH3:1][Si:2]([CH3:3])([CH3:4])[CH2:5][CH2:6][O:7][C:8](=[O:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1-[c:16]1[cH:17][cH:18][c:19]([CH3:20])[cH:22][cH:23]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([CH3:7])[cH:8][cH:9][cH:10][c:11]1[CH2:12][Br:13]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([CH3:7])[cH:8][cH:9][cH:10][c:11]1[CH3:12]
10	[CH3:1][CH:2]([CH3:3])[O:4][C:5](=[O:6])[c:7]1[cH:8][c:9](-[n:10]2[c:11](=[O:12])[c:13]([CH2:14][Br:15])[cH:16][n:17]([CH3:18])[c:19]2=[O:20])[c:21]([F:22])[cH:23][c:24]1[Cl:25]	13,14	O=C1CCC(=O)N1[Br:15]	[CH3:1][CH:2]([CH3:3])[O:4][C:5](=[O:6])[c:7]1[cH:8][c:9](-[n:10]2[c:11](=[O:12])[c:13]([CH3:14])[cH:16][n:17]([CH3:18])[c:19]2=[O:20])[c:21]([F:22])[cH:23][c:24]1[Cl:25]
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[C@H:8]([c:9]1[cH:10][cH:11][c:12]([CH2:13][Br:14])[cH:15][cH:16]1)[CH:17]1[CH2:18][CH2:19][CH2:20][CH2:21]1	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[C@H:8]([c:9]1[cH:10][cH:11][c:12]([CH3:13])[cH:15][cH:16]1)[CH:17]1[CH2:18][CH2:19][CH2:20][CH2:21]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[n:9][c:10]([CH2:11][Br:12])[c:13]2[cH:14][cH:15][cH:16][n:17][c:18]12	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[n:9][c:10]([CH3:11])[c:13]2[cH:14][cH:15][cH:16][n:17][c:18]12
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[CH:8]([Br:9])[O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[CH2:8][O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1
10	[CH3:1][O:2][C:3](=[O:4])[CH:5]([Br:6])[c:7]1[cH:8][cH:9][c:10]([O:11][c:12]2[cH:13][cH:14][c:15]([S:16]([CH3:17])(=[O:18])=[O:19])[cH:20][cH:21]2)[cH:22][cH:23]1	4,5	O=C1CCC(=O)N1[Br:6]	[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:7]1[cH:8][cH:9][c:10]([O:11][c:12]2[cH:13][cH:14][c:15]([S:16]([CH3:17])(=[O:18])=[O:19])[cH:20][cH:21]2)[cH:22][cH:23]1
10	[CH3:1][n:2]1[c:3]([C:4]([F:5])([F:6])[F:7])[cH:8][c:9](=[O:10])[n:11](-[c:12]2[cH:13][cH:14][c:15]3[s:16][n:17][c:18]([CH:19]([Cl:20])[Br:21])[c:22]3[cH:23]2)[c:24]1=[O:25]	18,20	O=C1CCC(=O)N1[Br:21]	[CH3:1][n:2]1[c:3]([C:4]([F:5])([F:6])[F:7])[cH:8][c:9](=[O:10])[n:11](-[c:12]2[cH:13][cH:14][c:15]3[s:16][n:17][c:18]([CH2:19][Cl:20])[c:22]3[cH:23]2)[c:24]1=[O:25]
10	[CH3:1][O:2][C:3](=[O:4])[C:5]([CH3:6])([Br:7])[c:8]1[cH:9][n:10][cH:11][cH:12][n:13]1	4,6	O=C1CCC(=O)N1[Br:7]	[CH3:1][O:2][C:3](=[O:4])[CH:5]([CH3:6])[c:8]1[cH:9][n:10][cH:11][cH:12][n:13]1
10	[CH3:1][CH2:2][CH2:3][O:4][c:5]1[cH:6][cH:7][c:8](-[c:9]2[cH:10][cH:11][c:12]([CH:13]([Br:14])[C:15](=[O:16])[O:17][CH3:18])[cH:19][n:20]2)[c:21]([C:22]([F:23])([F:24])[F:25])[cH:26]1	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][CH2:2][CH2:3][O:4][c:5]1[cH:6][cH:7][c:8](-[c:9]2[cH:10][cH:11][c:12]([CH2:13][C:15](=[O:16])[O:17][CH3:18])[cH:19][n:20]2)[c:21]([C:22]([F:23])([F:24])[F:25])[cH:26]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][CH2:11][CH:12]([N:13]([CH2:14][CH2:15][CH2:16][OH:17])[c:18]2[cH:19][cH:20][cH:21][c:22]([Cl:23])[cH:24]2)[CH2:25]1	15,16	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][CH2:11][CH:12]([N:13]([CH2:14][CH:15]=[CH2:16])[c:18]2[cH:19][cH:20][cH:21][c:22]([Cl:23])[cH:24]2)[CH2:25]1	[OH2:17]
10	[CH3:1][O:2][P:3](=[O:4])(/[CH:5]=[CH:6]/[CH2:7][Br:8])[O:9][CH3:10]	6,7	O=C1CCC(=O)N1[Br:8]	[CH3:1][O:2][P:3](=[O:4])(/[CH:5]=[CH:6]\[CH3:7])[O:9][CH3:10]
10	[CH3:1][O:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[N:8]2[CH2:9][CH2:10][N:11]([C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH:17]([OH:18])[CH:19]([c:20]3[cH:21][cH:22][c:23]([F:24])[cH:25][cH:26]3)[c:27]3[cH:28][cH:29][c:30]([F:31])[cH:32][cH:33]3)[CH2:34][CH2:35]2)[cH:36][c:37]([O:38][CH3:39])[c:40]1[O:41][CH3:42]	16,17	[CH3:1][O:2][c:3]1[cH:4][c:5]([C:6](=[O:7])[N:8]2[CH2:9][CH2:10][N:11]([C:12](=[O:13])[CH2:14][CH2:15][CH2:16][CH:17]=[C:19]([c:20]3[cH:21][cH:22][c:23]([F:24])[cH:25][cH:26]3)[c:27]3[cH:28][cH:29][c:30]([F:31])[cH:32][cH:33]3)[CH2:34][CH2:35]2)[cH:36][c:37]([O:38][CH3:39])[c:40]1[O:41][CH3:42]	[OH2:18]
10	[OH:1][CH2:2][CH2:3][c:4]1[cH:5][cH:6][cH:7][cH:8][c:9]1[CH:10]1[O:11][CH2:12][CH2:13][O:14]1	0,1	[CH2:2]=[CH:3][c:4]1[cH:5][cH:6][cH:7][cH:8][c:9]1[CH:10]1[O:11][CH2:12][CH2:13][O:14]1	[OH2:1]
10	[CH3:1][O:2][C:3](=[O:4])[C:5]([CH3:6])([Br:7])[c:8]1[cH:9][o:10][c:11]([CH3:12])[n:13]1	4,6	O=C1CCC(=O)N1[Br:7]	[CH3:1][O:2][C:3](=[O:4])[CH:5]([CH3:6])[c:8]1[cH:9][o:10][c:11]([CH3:12])[n:13]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[c:7]([O:8][CH3:9])[cH:10][c:11](-[c:12]2[cH:13][n:14][c:15]([O:16][CH3:17])[c:18]([O:19][CH3:20])[cH:21]2)[n:22][c:23]1[CH2:24][Br:25]	23,24	O=C1CCC(=O)N1[Br:25]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[c:7]([O:8][CH3:9])[cH:10][c:11](-[c:12]2[cH:13][n:14][c:15]([O:16][CH3:17])[c:18]([O:19][CH3:20])[cH:21]2)[n:22][c:23]1[CH3:24]
10	[F:1][c:2]1[cH:3][c:4]([CH2:5][Br:6])[cH:7][cH:8][n:9]1	4,5	O=C1CCC(=O)N1[Br:6]	[F:1][c:2]1[cH:3][c:4]([CH3:5])[cH:7][cH:8][n:9]1
10	[Br:1][CH2:2][c:3]1[cH:4][n:5][cH:6][c:7]([Br:8])[n:9]1	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][n:5][cH:6][c:7]([Br:8])[n:9]1
10	[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([O:9][CH:10]2[CH2:11][CH2:12][CH2:13][CH2:14]2)[c:15]2[o:16][c:17]([CH2:18][Br:19])[cH:20][c:21]12	17,18	O=C1CCC(=O)N1[Br:19]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([O:9][CH:10]2[CH2:11][CH2:12][CH2:13][CH2:14]2)[c:15]2[o:16][c:17]([CH3:18])[cH:20][c:21]12
10	[CH3:1][O:2][C:3](=[O:4])[CH:5]=[CH:6][CH:7]=[CH:8][CH2:9][Br:10]	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][O:2][C:3](=[O:4])/[CH:5]=[CH:6]/[CH:7]=[CH:8]/[CH3:9]
10	[Cl:1][c:2]1[cH:3][cH:4][c:5]([I:6])[cH:7][c:8]1[CH2:9][Br:10]	8,9	O=C1CCC(=O)N1[Br:10]	[Cl:1][c:2]1[cH:3][cH:4][c:5]([I:6])[cH:7][c:8]1[CH3:9]
10	[CH3:1][CH:2]([CH3:3])[CH:4]([CH2:5][Br:6])[C:7](=[O:8])[OH:9]	4,5	[BrH:6]	[CH3:1][CH:2]([CH3:3])[C:4](=[CH2:5])[C:7](=[O:8])[OH:9]
10	[Cl:1][c:2]1[cH:3][cH:4][cH:5][c:6](-[c:7]2[cH:8][n:9][c:10]([CH2:11][Br:12])[o:13]2)[cH:14]1	10,11	O=C1CCC(=O)N1[Br:12]	[Cl:1][c:2]1[cH:3][cH:4][cH:5][c:6](-[c:7]2[cH:8][n:9][c:10]([CH3:11])[o:13]2)[cH:14]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]([Br:7])[C:8](=[O:9])[CH2:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1	5,6	O=C1CCC(=O)N1[Br:7]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][C:8](=[O:9])[CH2:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][cH:17]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])/[CH:6]=[C:7](\[CH2:8][Br:9])[O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][c:17]1[Cl:18]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][O:3][C:4](=[O:5])/[CH:6]=[C:7](\[CH3:8])[O:10][c:11]1[cH:12][cH:13][c:14]([Cl:15])[cH:16][c:17]1[Cl:18]
10	[CH3:1][O:2][c:3]1[c:4]([C:5]([CH3:6])=[O:7])[cH:8][c:9]([Cl:10])[c:11]([CH2:12][Br:13])[c:14]1[Br:15]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][c:3]1[c:4]([C:5]([CH3:6])=[O:7])[cH:8][c:9]([Cl:10])[c:11]([CH3:12])[c:14]1[Br:15]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH2:8][Br:9])[NH:10][C:11]([c:12]2[cH:13][s:14][cH:15][n:16]2)=[N:17][CH:18]1[c:19]1[cH:20][cH:21][c:22]([Cl:23])[cH:24][c:25]1[Cl:26]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH3:8])[NH:10][C:11]([c:12]2[cH:13][s:14][cH:15][n:16]2)=[N:17][CH:18]1[c:19]1[cH:20][cH:21][c:22]([Cl:23])[cH:24][c:25]1[Cl:26]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[c:7](-[c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)[n:14][o:15][c:16]1[CH2:17][Br:18]	16,17	O=C1CCC(=O)N1[Br:18]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[c:7](-[c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)[n:14][o:15][c:16]1[CH3:17]
10	[CH3:1][c:2]1[n:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[cH:10][c:11]1[CH2:12][Br:13]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][c:2]1[n:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[cH:10][c:11]1[CH3:12]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([Br:7])[cH:8][cH:9][cH:10][c:11]1[CH2:12][Br:13]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([Br:7])[cH:8][cH:9][cH:10][c:11]1[CH3:12]
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][c:9]([CH2:10][CH2:11][CH2:12][OH:13])[c:14]([CH3:15])[o:16]2)[cH:17][cH:18]1	11,12	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[n:8][c:9]([CH2:10][CH:11]=[CH2:12])[c:14]([CH3:15])[o:16]2)[cH:17][cH:18]1	[OH2:13]
10	[CH2:1]=[C:2]([CH2:3][Br:4])[CH2:5][N:6]1[C:7](=[O:8])[c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[C:15]1=[O:16]	2,3	O=C1CCC(=O)N1[Br:4]	[CH2:1]=[C:2]([CH3:3])[CH2:5][N:6]1[C:7](=[O:8])[c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[C:15]1=[O:16]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[n:6][n:7](-[c:8]2[cH:9][cH:10][c:11]([Cl:12])[cH:13][c:14]2[Cl:15])[c:16](-[c:17]2[cH:18][cH:19][c:20]([O:21][CH3:22])[cH:23][cH:24]2)[c:25]1[CH2:26][Br:27]	25,26	O=C1CCC(=O)N1[Br:27]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[n:6][n:7](-[c:8]2[cH:9][cH:10][c:11]([Cl:12])[cH:13][c:14]2[Cl:15])[c:16](-[c:17]2[cH:18][cH:19][c:20]([O:21][CH3:22])[cH:23][cH:24]2)[c:25]1[CH3:26]
10	[NH2:1][C:2](=[O:3])[c:4]1[c:5](-[c:6]2[cH:7][cH:8][c:9]([O:10][c:11]3[cH:12][cH:13][cH:14][cH:15][cH:16]3)[cH:17][cH:18]2)[n:19][n:20]2[c:21]3[c:22]([nH:23][c:24]12)[CH2:25][CH2:26][N:27]([C:28](=[O:29])[CH2:30][CH2:31][Cl:32])[CH2:33]3	30,31	[ClH:32]	[NH2:1][C:2](=[O:3])[c:4]1[c:5](-[c:6]2[cH:7][cH:8][c:9]([O:10][c:11]3[cH:12][cH:13][cH:14][cH:15][cH:16]3)[cH:17][cH:18]2)[n:19][n:20]2[c:21]3[c:22]([nH:23][c:24]12)[CH2:25][CH2:26][N:27]([C:28](=[O:29])[CH:30]=[CH2:31])[CH2:33]3
10	[CH3:1][CH2:2][C:3]#[C:4][CH2:5][O:6][c:7]1[cH:8][c:9]([O:10][CH:11]([CH3:12])[C:13]([CH3:14])([CH3:15])[Cl:16])[n:17][cH:18][n:19]1	12,15	[CH3:1][CH2:2][C:3]#[C:4][CH2:5][O:6][c:7]1[cH:8][c:9]([O:10][CH:11]([CH3:12])[C:13](=[CH2:14])[CH3:15])[n:17][cH:18][n:19]1	[ClH:16]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([O:7][C:8]([CH3:9])=[O:10])[cH:11][c:12]([CH2:13][Br:14])[cH:15][c:16]1[O:17][C:18]([CH3:19])=[O:20]	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([O:7][C:8]([CH3:9])=[O:10])[cH:11][c:12]([CH3:13])[cH:15][c:16]1[O:17][C:18]([CH3:19])=[O:20]
10	[F:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[c:7]([CH2:8][Br:9])[cH:10]1	7,8	O=C1CCC(=O)N1[Br:9]	[F:1][c:2]1[cH:3][cH:4][c:5]([Br:6])[c:7]([CH3:8])[cH:10]1
10	[O:1]=[C:2]([NH:3][c:4]1[cH:5][cH:6][cH:7][c:8](-[n:9]2[c:10](=[O:11])[c:12]([CH2:13][Br:14])[n:15][c:16]3[cH:17][cH:18][cH:19][n:20][c:21]23)[cH:22]1)[c:23]1[cH:24][c:25]([Cl:26])[cH:27][c:28]([Cl:29])[cH:30]1	12,13	O=C1CCC(=O)N1[Br:14]	[O:1]=[C:2]([NH:3][c:4]1[cH:5][cH:6][cH:7][c:8](-[n:9]2[c:10](=[O:11])[c:12]([CH3:13])[n:15][c:16]3[cH:17][cH:18][cH:19][n:20][c:21]23)[cH:22]1)[c:23]1[cH:24][c:25]([Cl:26])[cH:27][c:28]([Cl:29])[cH:30]1
10	[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([Br:9])[c:10]([CH2:11][Br:12])[n:13][c:14]12	10,11	O=C1CCC(=O)N1[Br:12]	[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([Br:9])[c:10]([CH3:11])[n:13][c:14]12
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][c:7]1[cH:8][cH:9][cH:10][c:11]([CH2:12][Br:13])[cH:14]1	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][c:7]1[cH:8][cH:9][cH:10][c:11]([CH3:12])[cH:14]1
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][c:9](-[c:10]3[cH:11][cH:12][c:13]([O:14][CH3:15])[cH:16][cH:17]3)[n:18][c:19]([CH2:20][Br:21])[n:22]2)[cH:23][cH:24]1	19,20	O=C1CCC(=O)N1[Br:21]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][c:9](-[c:10]3[cH:11][cH:12][c:13]([O:14][CH3:15])[cH:16][cH:17]3)[n:18][c:19]([CH3:20])[n:22]2)[cH:23][cH:24]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8][c:9]([CH2:10][Br:11])[s:12]1	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][n:8][c:9]([CH3:10])[s:12]1
10	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][cH:8][c:9]1-[c:10]1[cH:11][cH:12][c:13]([CH2:14][Br:15])[cH:16][cH:17]1	13,14	O=C1CCC(=O)N1[Br:15]	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][cH:8][c:9]1-[c:10]1[cH:11][cH:12][c:13]([CH3:14])[cH:16][cH:17]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][c:8]2[cH:9][cH:10][cH:11][c:12]([CH2:13][Br:14])[c:15]2[c:16](=[O:17])[n:18]1[CH2:19][O:20][CH2:21][CH2:22][Si:23]([CH3:24])([CH3:25])[CH3:26]	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][c:8]2[cH:9][cH:10][cH:11][c:12]([CH3:13])[c:15]2[c:16](=[O:17])[n:18]1[CH2:19][O:20][CH2:21][CH2:22][Si:23]([CH3:24])([CH3:25])[CH3:26]
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([CH2:8][Br:9])[c:10]([Br:11])[cH:12][cH:13][c:14]2[c:15]1[C:16]([F:17])([F:18])[F:19]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([CH3:8])[c:10]([Br:11])[cH:12][cH:13][c:14]2[c:15]1[C:16]([F:17])([F:18])[F:19]
10	[CH3:1][C@H:2]([NH:3][C:4](=[O:5])[c:6]1[c:7]([CH2:8][Br:9])[c:10](-[c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[n:17][c:18]2[cH:19][c:20]([Cl:21])[cH:22][cH:23][c:24]12)[CH:25]1[CH2:26][CH2:27][CH2:28][CH2:29][CH2:30]1	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][C@H:2]([NH:3][C:4](=[O:5])[c:6]1[c:7]([CH3:8])[c:10](-[c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[n:17][c:18]2[cH:19][c:20]([Cl:21])[cH:22][cH:23][c:24]12)[CH:25]1[CH2:26][CH2:27][CH2:28][CH2:29][CH2:30]1
10	[O:1]=[C:2]([CH2:3][Br:4])[c:5]1[cH:6][cH:7][c:8](-[n:9]2[cH:10][n:11][cH:12][n:13]2)[n:14][cH:15]1	2,3	O=C1CCC(=O)N1[Br:4]	[O:1]=[C:2]([CH3:3])[c:5]1[cH:6][cH:7][c:8](-[n:9]2[cH:10][n:11][cH:12][n:13]2)[n:14][cH:15]1
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([Cl:7])[c:8]([CH2:9][Br:10])[cH:11]1	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([Cl:7])[c:8]([CH3:9])[cH:11]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][c:8]2[cH:9][c:10]([CH2:11][Br:12])[cH:13][cH:14][n:15]2[c:16]1-[c:17]1[cH:18][cH:19][c:20]([F:21])[cH:22][cH:23]1	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][c:8]2[cH:9][c:10]([CH3:11])[cH:13][cH:14][n:15]2[c:16]1-[c:17]1[cH:18][cH:19][c:20]([F:21])[cH:22][cH:23]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH2:9][Br:10])[cH:11][c:12]1[O:13][C:14]([CH3:15])=[O:16]	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH3:9])[cH:11][c:12]1[O:13][C:14]([CH3:15])=[O:16]
10	[CH3:1][C:2](=[O:3])[N:4]([c:5]1[cH:6][cH:7][cH:8][c:9]([Br:10])[cH:11]1)[c:12]1[c:13]([C:14]#[N:15])[cH:16][n:17][c:18]2[c:19]([CH2:20][Br:21])[cH:22][c:23]([N+:24](=[O:25])[O-:26])[cH:27][c:28]12	19,20	O=C1CCC(=O)N1[Br:21]	[CH3:1][C:2](=[O:3])[N:4]([c:5]1[cH:6][cH:7][cH:8][c:9]([Br:10])[cH:11]1)[c:12]1[c:13]([C:14]#[N:15])[cH:16][n:17][c:18]2[c:19]([CH3:20])[cH:22][c:23]([N+:24](=[O:25])[O-:26])[cH:27][c:28]12
10	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([CH2:7][Br:8])[cH:9][c:10]1[Br:11]	6,7	O=C1CCC(=O)N1[Br:8]	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([CH3:7])[cH:9][c:10]1[Br:11]
10	[CH3:1][O:2][C:3](=[O:4])[CH:5]=[CH:6][c:7]1[cH:8][cH:9][c:10]([CH2:11][Br:12])[cH:13][cH:14]1	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][O:2][C:3](=[O:4])[CH:5]=[CH:6][c:7]1[cH:8][cH:9][c:10]([CH3:11])[cH:13][cH:14]1
10	[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[n:7][o:8][c:9](-[c:10]3[cH:11][cH:12][cH:13][cH:14][cH:15]3)[c:16]2[cH:17]1	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][cH:5][c:6]2[n:7][o:8][c:9](-[c:10]3[cH:11][cH:12][cH:13][cH:14][cH:15]3)[c:16]2[cH:17]1
10	[Cl:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[n:7][c:8]([CH2:9][Br:10])[s:11][c:12]12	8,9	O=C1CCC(=O)N1[Br:10]	[Cl:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[n:7][c:8]([CH3:9])[s:11][c:12]12
10	[CH3:1][C:2]([F:3])([F:4])[C:5]([F:6])([F:7])[C:8]([OH:9])([CH2:10][F:11])[C:12]([F:13])([F:14])[F:15]	7,8	[CH3:1][C:2]([F:3])([F:4])[C:5]([F:6])([F:7])[C:8](=[CH:10][F:11])[C:12]([F:13])([F:14])[F:15]	[OH2:9]
10	[O:1]=[c:2]1[cH:3][cH:4][c:5]2[cH:6][cH:7][c:8]([CH2:9][Br:10])[cH:11][c:12]2[o:13]1	8,9	O=C1CCC(=O)N1[Br:10]	[O:1]=[c:2]1[cH:3][cH:4][c:5]2[cH:6][cH:7][c:8]([CH3:9])[cH:11][c:12]2[o:13]1
10	[CH3:1][C:2](=[O:3])[O:4][CH2:5][CH:6]([Br:7])[c:8]1[n:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][cH:20]2)[c:21]([Br:22])[o:23]1	5,6	O=C1CCC(=O)N1[Br:7]	[CH3:1][C:2](=[O:3])[O:4][CH2:5][CH2:6][c:8]1[n:9][c:10](-[c:11]2[cH:12][cH:13][c:14]([C:15]([F:16])([F:17])[F:18])[cH:19][cH:20]2)[c:21]([Br:22])[o:23]1
10	[CH3:1][O:2][CH2:3][O:4][c:5]1[n:6][c:7]2[c:8]([c:9]([CH2:10][Br:11])[n:12][n:13]2[CH3:14])[c:15]2[cH:16][cH:17][cH:18][cH:19][c:20]12	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][O:2][CH2:3][O:4][c:5]1[n:6][c:7]2[c:8]([c:9]([CH3:10])[n:12][n:13]2[CH3:14])[c:15]2[cH:16][cH:17][cH:18][cH:19][c:20]12
10	[CH3:1][O:2][C:3](=[O:4])/[CH:5]=[C:6](\[CH2:7][Br:8])[C:9](=[O:10])[O:11][CH3:12]	6,7	O=C1CCC(=O)N1[Br:8]	[CH3:1][O:2][C:3](=[O:4])/[CH:5]=[C:6](/[CH3:7])[C:9](=[O:10])[O:11][CH3:12]
10	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][c:6]([Br:7])[cH:8][c:9]([F:10])[c:11]1[CH2:12][Br:13]	11,12	O=C1CCC(=O)N1[Br:13]	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][c:6]([Br:7])[cH:8][c:9]([F:10])[c:11]1[CH3:12]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[s:6][c:7]([CH2:8][Br:9])[n:10][c:11]1-[c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[Cl:18]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[s:6][c:7]([CH3:8])[n:10][c:11]1-[c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[Cl:18]
10	[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([O:7][c:8]2[cH:9][cH:10][c:11]([F:12])[c:13]([CH2:14][Br:15])[cH:16]2)[cH:17]1	13,14	O=C1CCC(=O)N1[Br:15]	[F:1][c:2]1[cH:3][cH:4][cH:5][c:6]([O:7][c:8]2[cH:9][cH:10][c:11]([F:12])[c:13]([CH3:14])[cH:16]2)[cH:17]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[s:7][c:8]([S:9][CH3:10])[c:11]([C:12](=[O:13])[O:14][CH2:15][CH3:16])[c:17]1[CH2:18][Br:19]	17,18	O=C1CCC(=O)N1[Br:19]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[s:7][c:8]([S:9][CH3:10])[c:11]([C:12](=[O:13])[O:14][CH2:15][CH3:16])[c:17]1[CH3:18]
10	[CH3:1][C@H:2]1[C:3](=[O:4])[O:5][C@@H:6]2[CH2:7][C@H:8]([OH:9])[CH2:10][C@H:11]12	7,8	[CH3:1][C@H:2]1[C:3](=[O:4])[O:5][C@@H:6]2[CH2:7][CH:8]=[CH:10][C@H:11]12	[OH2:9]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1-[c:11]1[n:12][c:13]2[cH:14][c:15]([CH2:16][Br:17])[cH:18][cH:19][c:20]2[o:21]1	15,16	O=C1CCC(=O)N1[Br:17]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1-[c:11]1[n:12][c:13]2[cH:14][c:15]([CH3:16])[cH:18][cH:19][c:20]2[o:21]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6](=[O:7])[CH:8]([Br:9])[CH:10]1[CH2:11][CH2:12]1	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6](=[O:7])[CH2:8][CH:10]1[CH2:11][CH2:12]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[CH:8]([C:9](=[O:10])[O:11][C:12]([CH3:13])([CH3:14])[CH3:15])[c:16]1[cH:17][cH:18][c:19]([CH2:20][Br:21])[cH:22][cH:23]1	19,20	O=C1CCC(=O)N1[Br:21]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[CH:8]([C:9](=[O:10])[O:11][C:12]([CH3:13])([CH3:14])[CH3:15])[c:16]1[cH:17][cH:18][c:19]([CH3:20])[cH:22][cH:23]1
10	[CH3:1][n:2]1[c:3]([C:4]([F:5])([F:6])[F:7])[cH:8][cH:9][c:10](-[c:11]2[c:12]([F:13])[cH:14][c:15]([Cl:16])[c:17]3[o:18][c:19]([CH2:20][Br:21])[cH:22][c:23]23)[c:24]1=[O:25]	19,20	O=C1CCC(=O)N1[Br:21]	[CH3:1][n:2]1[c:3]([C:4]([F:5])([F:6])[F:7])[cH:8][cH:9][c:10](-[c:11]2[c:12]([F:13])[cH:14][c:15]([Cl:16])[c:17]3[o:18][c:19]([CH3:20])[cH:22][c:23]23)[c:24]1=[O:25]
10	[CH3:1][CH2:2][CH2:3][O:4][c:5]1[cH:6][cH:7][c:8](-[c:9]2[n:10][cH:11][c:12]([CH:13]([Br:14])[C:15](=[O:16])[O:17][CH3:18])[cH:19][n:20]2)[c:21]([C:22]([F:23])([F:24])[F:25])[cH:26]1	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][CH2:2][CH2:3][O:4][c:5]1[cH:6][cH:7][c:8](-[c:9]2[n:10][cH:11][c:12]([CH2:13][C:15](=[O:16])[O:17][CH3:18])[cH:19][n:20]2)[c:21]([C:22]([F:23])([F:24])[F:25])[cH:26]1
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7](=[O:8])[n:9]([CH3:10])[c:11]([CH2:12][Br:13])[c:14](-[c:15]3[cH:16][cH:17][cH:18][cH:19][cH:20]3)[c:21]2[cH:22]1	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7](=[O:8])[n:9]([CH3:10])[c:11]([CH3:12])[c:14](-[c:15]3[cH:16][cH:17][cH:18][cH:19][cH:20]3)[c:21]2[cH:22]1
10	[CH3:1][O:2][c:3]1[cH:4][c:5]2[c:6]([cH:7][c:8]1[O:9][CH3:10])[CH:11]([Br:12])[O:13][C:14]2=[O:15]	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][O:2][c:3]1[cH:4][c:5]2[c:6]([cH:7][c:8]1[O:9][CH3:10])[CH2:11][O:13][C:14]2=[O:15]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([C:9](=[O:10])[c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]2[CH2:17][Br:18])[cH:19][cH:20]1	16,17	O=C1CCC(=O)N1[Br:18]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([C:9](=[O:10])[c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]2[CH3:17])[cH:19][cH:20]1
10	[F:1][C:2]([F:3])([F:4])[C:5]1([c:6]2[cH:7][c:8]([Cl:9])[c:10]([Cl:11])[c:12]([Cl:13])[cH:14]2)[CH2:15][C:16]([c:17]2[cH:18][cH:19][c:20]([CH2:21][Br:22])[c:23]([Cl:24])[cH:25]2)=[N:26][O:27]1	20,21	O=C1CCC(=O)N1[Br:22]	[F:1][C:2]([F:3])([F:4])[C:5]1([c:6]2[cH:7][c:8]([Cl:9])[c:10]([Cl:11])[c:12]([Cl:13])[cH:14]2)[CH2:15][C:16]([c:17]2[cH:18][cH:19][c:20]([CH3:21])[c:23]([Cl:24])[cH:25]2)=[N:26][O:27]1
10	[CH3:1][O:2][c:3]1[n:4][cH:5][c:6]([CH:7]([Br:8])[Br:9])[cH:10][c:11]1[Br:12]	6,7	O=C1CCC(=O)N1[Br:8]	[CH3:1][O:2][c:3]1[n:4][cH:5][c:6]([CH2:7][Br:9])[cH:10][c:11]1[Br:12]
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[n:7][cH:8][cH:9][c:10]([CH2:11][Br:12])[c:13]2[cH:14]1	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[n:7][cH:8][cH:9][c:10]([CH3:11])[c:13]2[cH:14]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]([CH3:7])[C:8]([CH3:9])([CH3:10])[CH:11]=[CH:12][CH2:13][Br:14]	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]([CH3:7])[C:8]([CH3:9])([CH3:10])[CH:11]=[CH:12][CH3:13]
10	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([CH2:7][Br:8])[c:9]([Br:10])[cH:11]1	6,7	O=C1CCC(=O)N1[Br:8]	[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([CH3:7])[c:9]([Br:10])[cH:11]1
10	[Br:1][CH2:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][cH:10][cH:11][n:12]2)[cH:13][cH:14]1
10	[OH:1][CH:2]1[CH2:3][CH2:4][CH:5]([CH2:6][O:7][CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[O:15][CH2:16]1	0,1	[CH:2]1=[CH:16][O:15][CH:5]([CH2:6][O:7][CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[CH2:4][CH2:3]1	[OH2:1]
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([Br:7])[c:8]([CH2:9][Br:10])[cH:11]1	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([Br:7])[c:8]([CH3:9])[cH:11]1
10	[OH:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]1[CH2:7][O:8][CH:9]([CH:10]([Cl:11])[CH2:12][Cl:13])[O:14]1	9,10	[Cl:11][Cl:13]	[OH:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]1[CH2:7][O:8][CH:9]([CH:10]=[CH2:12])[O:14]1
10	[OH:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]1[CH2:7][O:8][CH:9]([CH:10]([Cl:11])[CH2:12][Cl:13])[O:14]1	11,12	[Cl:11][Cl:13]	[OH:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]1[CH2:7][O:8][CH:9]([CH:10]=[CH2:12])[O:14]1
10	[CH3:1][n:2]1[n:3][n:4][n:5](-[c:6]2[cH:7][cH:8][cH:9][c:10]([N+:11](=[O:12])[O-:13])[c:14]2[CH2:15][Br:16])[c:17]1=[O:18]	14,15	O=C1CCC(=O)N1[Br:16]	[CH3:1][n:2]1[n:3][n:4][n:5](-[c:6]2[cH:7][cH:8][cH:9][c:10]([N+:11](=[O:12])[O-:13])[c:14]2[CH3:15])[c:17]1=[O:18]
10	[N:1]#[C:2][c:3]1[cH:4][c:5]([CH2:6][Br:7])[cH:8][cH:9][c:10]1[F:11]	5,6	O=C1CCC(=O)N1[Br:7]	[N:1]#[C:2][c:3]1[cH:4][c:5]([CH3:6])[cH:8][cH:9][c:10]1[F:11]
10	[CH3:1][S:2][c:3]1[n:4][c:5]([NH2:6])[n:7][c:8](-[c:9]2[cH:10][cH:11][c:12]([CH2:13][Br:14])[o:15]2)[c:16]1[C:17]#[N:18]	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][S:2][c:3]1[n:4][c:5]([NH2:6])[n:7][c:8](-[c:9]2[cH:10][cH:11][c:12]([CH3:13])[o:15]2)[c:16]1[C:17]#[N:18]
10	[Br:1][CH2:2][c:3]1[n:4][c:5](-[c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[cH:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]12	0,1	O=C1CCC(=O)N1[Br:1]	[CH3:2][c:3]1[n:4][c:5](-[c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[cH:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]12
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([N+:8](=[O:9])[O-:10])[c:11]1[CH2:12][Br:13]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([N+:8](=[O:9])[O-:10])[c:11]1[CH3:12]
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([N:7]2[CH2:8][CH2:9][N:10]([c:11]3[c:12]([CH3:13])[c:14]([CH3:15])[c:16]4[c:17]([c:18]3[CH3:19])[CH:20]([CH2:21][OH:22])[C:23]([CH3:24])([CH3:25])[O:26]4)[CH2:27][CH2:28]2)[cH:29][cH:30]1	20,21	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([N:7]2[CH2:8][CH2:9][N:10]([c:11]3[c:12]([CH3:13])[c:14]([CH3:15])[c:16]4[c:17]([c:18]3[CH3:19])[C:20](=[CH2:21])[C:23]([CH3:24])([CH3:25])[O:26]4)[CH2:27][CH2:28]2)[cH:29][cH:30]1	[OH2:22]
10	[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][s:7]1)[c:8]1[cH:9][cH:10][cH:11][c:12]([CH2:13][Br:14])[c:15]1[Cl:16]	12,13	O=C1CCC(=O)N1[Br:14]	[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][s:7]1)[c:8]1[cH:9][cH:10][cH:11][c:12]([CH3:13])[c:15]1[Cl:16]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH2:9][Br:10])[c:11]([Cl:12])[cH:13]1	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH3:9])[c:11]([Cl:12])[cH:13]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])/[CH:6]=[C:7](\[CH2:8][Br:9])[O:10][c:11]1[cH:12][c:13]([CH3:14])[cH:15][cH:16][c:17]1[F:18]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]=[C:7]([CH3:8])[O:10][c:11]1[cH:12][c:13]([CH3:14])[cH:15][cH:16][c:17]1[F:18]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([F:8])[cH:9][c:10]([CH2:11][Br:12])[cH:13]1	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([F:8])[cH:9][c:10]([CH3:11])[cH:13]1
10	[CH3:1][O:2][P:3](=[O:4])([O:5][CH3:6])[c:7]1[cH:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([CH2:14][Br:15])[cH:16][cH:17]2)[cH:18][cH:19][c:20]1[O:21][CH:22]([CH3:23])[CH:24]1[CH2:25][CH2:26][CH2:27][CH2:28]1	13,14	O=C1CCC(=O)N1[Br:15]	[CH3:1][O:2][P:3](=[O:4])([O:5][CH3:6])[c:7]1[cH:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([CH3:14])[cH:16][cH:17]2)[cH:18][cH:19][c:20]1[O:21][CH:22]([CH3:23])[CH:24]1[CH2:25][CH2:26][CH2:27][CH2:28]1
10	[CH3:1][CH2:2][c:3]1[c:4]([CH2:5][Br:6])[n:7]([CH3:8])[n:9](-[c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)[c:16]1=[O:17]	4,5	O=C1CCC(=O)N1[Br:6]	[CH3:1][CH2:2][c:3]1[c:4]([CH3:5])[n:7]([CH3:8])[n:9](-[c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)[c:16]1=[O:17]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[n:6][cH:7][cH:8][cH:9][c:10]1[NH:11][C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([CH2:18][Br:19])[c:20]2[cH:21][cH:22][cH:23][cH:24][c:25]12	17,18	O=C1CCC(=O)N1[Br:19]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[n:6][cH:7][cH:8][cH:9][c:10]1[NH:11][C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([CH3:18])[c:20]2[cH:21][cH:22][cH:23][cH:24][c:25]12
10	[CH3:1][c:2]1[n:3][c:4]([N:5]2[CH2:6][CH2:7][CH2:8][CH:9]([Br:10])[C:11]2=[O:12])[s:13][c:14]1[C:15](=[O:16])[NH:17][CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][c:2]1[n:3][c:4]([N:5]2[CH2:6][CH2:7][CH2:8][CH2:9][C:11]2=[O:12])[s:13][c:14]1[C:15](=[O:16])[NH:17][CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]([CH2:12][CH2:13][n:14]2[c:15]([CH2:16][Br:17])[c:18]([CH:19]3[CH2:20][CH2:21]3)[cH:22][c:23]([Cl:24])[c:25]2=[O:26])[cH:27][cH:28]1	15,16	O=C1CCC(=O)N1[Br:17]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]([CH2:12][CH2:13][n:14]2[c:15]([CH3:16])[c:18]([CH:19]3[CH2:20][CH2:21]3)[cH:22][c:23]([Cl:24])[c:25]2=[O:26])[cH:27][cH:28]1
10	[O:1]=[c:2]1[nH:3][n:4][c:5]([CH2:6][Br:7])[cH:8][c:9]1[C:10]([F:11])([F:12])[F:13]	5,6	O=C1CCC(=O)N1[Br:7]	[O:1]=[c:2]1[nH:3][n:4][c:5]([CH3:6])[cH:8][c:9]1[C:10]([F:11])([F:12])[F:13]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH:7]([CH2:8][CH2:9][OH:10])[c:11]1[cH:12][n:13][c:14]([CH3:15])[n:16][cH:17]1	8,9	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH:7]([CH:8]=[CH2:9])[c:11]1[cH:12][n:13][c:14]([CH3:15])[n:16][cH:17]1	[OH2:10]
10	[O:1]=[c:2]1[c:3]2[cH:4][c:5]([CH2:6][Br:7])[cH:8][cH:9][c:10]2[o:11][n:12]1[C:13]([c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1)([c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1)[c:26]1[cH:27][cH:28][cH:29][cH:30][cH:31]1	5,6	O=C1CCC(=O)N1[Br:7]	[O:1]=[c:2]1[c:3]2[cH:4][c:5]([CH3:6])[cH:8][cH:9][c:10]2[o:11][n:12]1[C:13]([c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1)([c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1)[c:26]1[cH:27][cH:28][cH:29][cH:30][cH:31]1
10	[CH3:1][c:2]1[cH:3][cH:4][c:5](-[c:6]2[n:7][c:8]3[c:9]([n:10][c:11]2-[c:12]2[cH:13][cH:14][c:15]([CH3:16])[cH:17][cH:18]2)[N:19]([C:20](=[O:21])[O:22][C:23]([CH3:24])([CH3:25])[CH3:26])[CH2:27][CH2:28][CH:29]3[Br:30])[cH:31][cH:32]1	28,29	O=C1CCC(=O)N1[Br:30]	[CH3:1][c:2]1[cH:3][cH:4][c:5](-[c:6]2[n:7][c:8]3[c:9]([n:10][c:11]2-[c:12]2[cH:13][cH:14][c:15]([CH3:16])[cH:17][cH:18]2)[N:19]([C:20](=[O:21])[O:22][C:23]([CH3:24])([CH3:25])[CH3:26])[CH2:27][CH2:28][CH2:29]3)[cH:31][cH:32]1
10	[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([CH2:9][Br:10])[cH:11]1	8,9	O=C1CCC(=O)N1[Br:10]	[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([CH3:9])[cH:11]1
10	[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[o:9][c:10]2[c:11]([CH2:12][Br:13])[cH:14][cH:15][cH:16][c:17]12	11,12	O=C1CCC(=O)N1[Br:13]	[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[o:9][c:10]2[c:11]([CH3:12])[cH:14][cH:15][cH:16][c:17]12
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH2:8][Br:9])[NH:10][C:11]([c:12]2[n:13][cH:14][cH:15][cH:16][c:17]2[Cl:18])=[N:19][CH:20]1[c:21]1[cH:22][cH:23][c:24]([F:25])[cH:26][c:27]1[Br:28]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]1=[C:7]([CH3:8])[NH:10][C:11]([c:12]2[n:13][cH:14][cH:15][cH:16][c:17]2[Cl:18])=[N:19][CH:20]1[c:21]1[cH:22][cH:23][c:24]([F:25])[cH:26][c:27]1[Br:28]
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[c:15]2[cH:16][c:17]([CH2:18][Br:19])[cH:20][cH:21][c:22]12	17,18	O=C1CCC(=O)N1[Br:19]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[n:8]1[c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[c:15]2[cH:16][c:17]([CH3:18])[cH:20][cH:21][c:22]12
10	[Cl:1][c:2]1[n:3][cH:4][n:5][c:6]2[cH:7][c:8]([CH2:9][Br:10])[cH:11][cH:12][c:13]12	8,9	O=C1CCC(=O)N1[Br:10]	[Cl:1][c:2]1[n:3][cH:4][n:5][c:6]2[cH:7][c:8]([CH3:9])[cH:11][cH:12][c:13]12
10	[CH3:1][S:2](=[O:3])(=[O:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([O:10][c:11]2[cH:12][cH:13][cH:14][c:15](-[c:16]3[c:17]([CH2:18][Br:19])[n:20][c:21]4[c:22]([C:23]([F:24])([F:25])[F:26])[cH:27][cH:28][cH:29][n:30]34)[cH:31]2)[cH:32]1	17,18	O=C1CCC(=O)N1[Br:19]	[CH3:1][S:2](=[O:3])(=[O:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([O:10][c:11]2[cH:12][cH:13][cH:14][c:15](-[c:16]3[c:17]([CH3:18])[n:20][c:21]4[c:22]([C:23]([F:24])([F:25])[F:26])[cH:27][cH:28][cH:29][n:30]34)[cH:31]2)[cH:32]1
10	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([CH2:11][Br:12])[cH:13][cH:14]2)[cH:15][c:16]1[P:17](=[O:18])([O:19][CH3:20])[O:21][CH3:22]	10,11	O=C1CCC(=O)N1[Br:12]	[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[cH:8][cH:9][c:10]([CH3:11])[cH:13][cH:14]2)[cH:15][c:16]1[P:17](=[O:18])([O:19][CH3:20])[O:21][CH3:22]
10	[CH3:1][n:2]1[n:3][n:4][n:5](-[c:6]2[cH:7][cH:8][cH:9][c:10]([F:11])[c:12]2[CH2:13][Br:14])[c:15]1=[O:16]	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][n:2]1[n:3][n:4][n:5](-[c:6]2[cH:7][cH:8][cH:9][c:10]([F:11])[c:12]2[CH3:13])[c:15]1=[O:16]
10	[CH3:1][c:2]1[cH:3][c:4]([CH3:5])[c:6]([Br:7])[c:8]([CH2:9][Br:10])[n:11]1	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][c:2]1[cH:3][c:4]([CH3:5])[c:6]([Br:7])[c:8]([CH3:9])[n:11]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]([CH2:12][Br:13])[cH:14][cH:15]1	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]([CH3:12])[cH:14][cH:15]1
10	[OH:1][CH:2]1[CH2:3][N:4]([CH2:5][c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[CH2:12][CH2:13][CH:14]1[c:15]1[cH:16][cH:17][c:18]([Br:19])[cH:20][cH:21]1	0,1	[CH:2]1=[C:14]([c:15]2[cH:16][cH:17][c:18]([Br:19])[cH:20][cH:21]2)[CH2:13][CH2:12][N:4]([CH2:5][c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[CH2:3]1	[OH2:1]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([CH2:8][Br:9])[cH:10][cH:11][c:12]1[N+:13](=[O:14])[O-:15]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([CH3:8])[cH:10][cH:11][c:12]1[N+:13](=[O:14])[O-:15]
10	[CH3:1][c:2]1[c:3]([Cl:4])[n:5][n:6][c:7]([Cl:8])[c:9]1[CH2:10][Br:11]	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][c:2]1[c:3]([Cl:4])[n:5][n:6][c:7]([Cl:8])[c:9]1[CH3:10]
10	[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[CH2:12][Br:13]	11,12	O=C1CCC(=O)N1[Br:13]	[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[CH3:12]
10	[CH3:1][C:2]#[C:3][CH2:4][O:5][c:6]1[cH:7][c:8]([O:9][CH2:10][C:11]([CH3:12])([CH3:13])[Cl:14])[n:15][cH:16][n:17]1	10,13	[CH3:1][C:2]#[C:3][CH2:4][O:5][c:6]1[cH:7][c:8]([O:9][CH2:10][C:11](=[CH2:12])[CH3:13])[n:15][cH:16][n:17]1	[ClH:14]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][s:8][c:9]([CH2:10][Br:11])[n:12]1	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][s:8][c:9]([CH3:10])[n:12]1
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][CH:11]([N:12]2[C:13](=[O:14])[C:15]([CH3:16])([CH3:17])[CH:18]([Br:19])[c:20]3[n:21][cH:22][c:23]([Cl:24])[cH:25][c:26]32)[CH2:27][CH2:28]1	17,18	O=C1CCC(=O)N1[Br:19]	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][CH2:10][CH:11]([N:12]2[C:13](=[O:14])[C:15]([CH3:16])([CH3:17])[CH2:18][c:20]3[n:21][cH:22][c:23]([Cl:24])[cH:25][c:26]32)[CH2:27][CH2:28]1
10	[CH3:1][O:2][N:3]=[C:4]([C:5]#[N:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[CH2:13][Br:14]	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][O:2][N:3]=[C:4]([C:5]#[N:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[CH3:13]
10	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@H:10]([O:11][Si:12]([CH3:13])([CH3:14])[C:15]([CH3:16])([CH3:17])[CH3:18])[CH2:19][CH2:20][C@@H:21]1[CH2:22][CH2:23][OH:24]	22,23	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:9][C@H:10]([O:11][Si:12]([CH3:13])([CH3:14])[C:15]([CH3:16])([CH3:17])[CH3:18])[CH2:19][CH2:20][C@@H:21]1[CH:22]=[CH2:23]	[OH2:24]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([CH2:10][Br:11])[cH:12]1	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([CH3:10])[cH:12]1
10	[CH3:1][O:2][P:3](=[O:4])([O:5][CH3:6])[c:7]1[cH:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([CH2:14][Br:15])[cH:16][cH:17]2)[cH:18][cH:19][c:20]1[O:21][C:22]([CH3:23])=[O:24]	13,14	O=C1CCC(=O)N1[Br:15]	[CH3:1][O:2][P:3](=[O:4])([O:5][CH3:6])[c:7]1[cH:8][c:9](-[c:10]2[cH:11][cH:12][c:13]([CH3:14])[cH:16][cH:17]2)[cH:18][cH:19][c:20]1[O:21][C:22]([CH3:23])=[O:24]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1-[c:12]1[cH:13][cH:14][cH:15][c:16]([CH2:17][Br:18])[cH:19]1	16,17	O=C1CCC(=O)N1[Br:18]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1-[c:12]1[cH:13][cH:14][cH:15][c:16]([CH3:17])[cH:19]1
10	[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:6]1[c:7]([Cl:8])[cH:9][cH:10][c:11]2[n:12][cH:13][c:14]([CH2:15][Br:16])[cH:17][c:18]12	14,15	O=C1CCC(=O)N1[Br:16]	[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:6]1[c:7]([Cl:8])[cH:9][cH:10][c:11]2[n:12][cH:13][c:14]([CH3:15])[cH:17][c:18]12
10	[O:1]=[C:2]([OH:3])[CH2:4][CH2:5][c:6]1[cH:7][s:8][c:9]([CH2:10][Br:11])[n:12]1	9,10	O=C1CCC(=O)N1[Br:11]	[O:1]=[C:2]([OH:3])[CH2:4][CH2:5][c:6]1[cH:7][s:8][c:9]([CH3:10])[n:12]1
10	[CH3:1][N:2]1[CH2:3][CH2:4][C@@H:5]([c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[C@H:12]([OH:13])[CH2:14]1	11,12	[CH3:1][N:2]1[CH2:3][CH2:4][C:5]([c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)=[CH:12][CH2:14]1	[OH2:13]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][n:8](-[c:9]2[cH:10][cH:11][c:12]([Cl:13])[cH:14][c:15]2[Cl:16])[c:17](-[c:18]2[cH:19][cH:20][c:21]([O:22][CH3:23])[cH:24][cH:25]2)[c:26]1[CH2:27][Br:28]	26,27	O=C1CCC(=O)N1[Br:28]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][n:8](-[c:9]2[cH:10][cH:11][c:12]([Cl:13])[cH:14][c:15]2[Cl:16])[c:17](-[c:18]2[cH:19][cH:20][c:21]([O:22][CH3:23])[cH:24][cH:25]2)[c:26]1[CH3:27]
10	[CH3:1][Si:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])/[CH:8]=[CH:9]/[CH2:10][Br:11]	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][Si:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])/[CH:8]=[CH:9]/[CH3:10]
10	[Cl:1][c:2]1[cH:3][c:4]([Cl:5])[c:6]([CH2:7][Br:8])[cH:9][n:10]1	6,7	O=C1CCC(=O)N1[Br:8]	[Cl:1][c:2]1[cH:3][c:4]([Cl:5])[c:6]([CH3:7])[cH:9][n:10]1
10	[CH3:1][C:2]([CH3:3])([C:4]#[N:5])[c:6]1[cH:7][cH:8][c:9]([CH2:10][Br:11])[cH:12][cH:13]1	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][C:2]([CH3:3])([C:4]#[N:5])[c:6]1[cH:7][cH:8][c:9]([CH3:10])[cH:12][cH:13]1
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([CH2:8][Br:9])[cH:10][cH:11][n:12]1	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([CH3:8])[cH:10][cH:11][n:12]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([CH3:7])([Br:8])[c:9]1[cH:10][cH:11][cH:12][c:13]([C:14]([F:15])([F:16])[F:17])[cH:18]1	5,7	O=C1CCC(=O)N1[Br:8]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]([CH3:7])[c:9]1[cH:10][cH:11][cH:12][c:13]([C:14]([F:15])([F:16])[F:17])[cH:18]1
10	[Br:1][CH2:2][CH2:3][CH2:4][CH2:5][c:6]1[cH:7][cH:8][c:9]([Br:10])[cH:11][cH:12]1	0,1	[BrH:1]	[CH2:2]=[CH:3][CH2:4][CH2:5][c:6]1[cH:7][cH:8][c:9]([Br:10])[cH:11][cH:12]1
10	[CH3:1][C:2]([CH2:3][S:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([CH2:10][Br:11])[cH:12][cH:13]1)([C:14]([F:15])([F:16])[F:17])[C:18]([F:19])([F:20])[F:21]	9,10	O=C1CCC(=O)N1[Br:11]	[CH3:1][C:2]([CH2:3][S:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([CH3:10])[cH:12][cH:13]1)([C:14]([F:15])([F:16])[F:17])[C:18]([F:19])([F:20])[F:21]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[s:7][c:8]([N:9]2[CH2:10][CH2:11][O:12][CH2:13][CH2:14]2)[n:15][c:16]1[CH2:17][Br:18]	16,17	O=C1CCC(=O)N1[Br:18]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[s:7][c:8]([N:9]2[CH2:10][CH2:11][O:12][CH2:13][CH2:14]2)[n:15][c:16]1[CH3:17]
10	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([CH2:9][Br:10])[c:11]1[Br:12]	8,9	O=C1CCC(=O)N1[Br:10]	[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][cH:7][c:8]([CH3:9])[c:11]1[Br:12]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([O:9][C:10]([F:11])([F:12])[CH:13]([F:14])[Cl:15])[cH:16][cH:17][c:18]1[CH2:19][Br:20]	18,19	O=C1CCC(=O)N1[Br:20]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([O:9][C:10]([F:11])([F:12])[CH:13]([F:14])[Cl:15])[cH:16][cH:17][c:18]1[CH3:19]
10	[Cl:1][c:2]1[n:3][cH:4][c:5]2[cH:6][cH:7][c:8]([CH2:9][Br:10])[c:11]([Br:12])[c:13]2[n:14]1	8,9	O=C1CCC(=O)N1[Br:10]	[Cl:1][c:2]1[n:3][cH:4][c:5]2[cH:6][cH:7][c:8]([CH3:9])[c:11]([Br:12])[c:13]2[n:14]1
10	[N:1]#[C:2][c:3]1[n:4][cH:5][cH:6][cH:7][c:8]1[CH2:9][Br:10]	8,9	O=C1CCC(=O)N1[Br:10]	[N:1]#[C:2][c:3]1[n:4][cH:5][cH:6][cH:7][c:8]1[CH3:9]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][c:10]([F:11])[c:12]1[CH2:13][Br:14]	12,13	O=C1CCC(=O)N1[Br:14]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][c:10]([F:11])[c:12]1[CH3:13]
10	[F:1][c:2]1[cH:3][cH:4][c:5]([CH2:6][Br:7])[cH:8][c:9]1[O:10][CH2:11][C:12]([F:13])([F:14])[F:15]	5,6	O=C1CCC(=O)N1[Br:7]	[F:1][c:2]1[cH:3][cH:4][c:5]([CH3:6])[cH:8][c:9]1[O:10][CH2:11][C:12]([F:13])([F:14])[F:15]
10	[CH3:1][O:2][CH2:3][O:4][c:5]1[cH:6][c:7](-[c:8]2[n:9][c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[o:16]2)[cH:17][cH:18][c:19]1[CH2:20][Br:21]	19,20	O=C1CCC(=O)N1[Br:21]	[CH3:1][O:2][CH2:3][O:4][c:5]1[cH:6][c:7](-[c:8]2[n:9][c:10]3[cH:11][cH:12][cH:13][cH:14][c:15]3[o:16]2)[cH:17][cH:18][c:19]1[CH3:20]
10	[CH3:1][C:2]1([Br:3])[CH2:4][CH2:5][CH2:6][CH2:7][C:8]1=[O:9]	1,2	O=C1CCC(=O)N1[Br:3]	[CH3:1][CH:2]1[CH2:4][CH2:5][CH2:6][CH2:7][C:8]1=[O:9]
10	[CH3:1][O:2][C:3](=[O:4])[c:5]1[s:6][c:7]([CH2:8][Br:9])[cH:10][c:11]1[C:12]#[N:13]	7,8	O=C1CCC(=O)N1[Br:9]	[CH3:1][O:2][C:3](=[O:4])[c:5]1[s:6][c:7]([CH3:8])[cH:10][c:11]1[C:12]#[N:13]
10	[CH3:1][N:2]1[C:3](=[O:4])[c:5]2[cH:6][cH:7][c:8]([CH2:9][Br:10])[cH:11][c:12]2[S:13]1(=[O:14])=[O:15]	8,9	O=C1CCC(=O)N1[Br:10]	[CH3:1][N:2]1[C:3](=[O:4])[c:5]2[cH:6][cH:7][c:8]([CH3:9])[cH:11][c:12]2[S:13]1(=[O:14])=[O:15]
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([Br:7])([CH2:8][CH2:9][c:10]1[cH:11][cH:12][nH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1)[C:23](=[O:24])[O:25][CH2:26][CH3:27]	5,6	O=C1CCC(=O)N1[Br:7]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]([CH2:8][CH2:9][c:10]1[cH:11][cH:12][nH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1)[C:23](=[O:24])[O:25][CH2:26][CH3:27]
10	[O:1]=[c:2]1[c:3]2[n:4][c:5]([CH2:6][Br:7])[n:8](-[c:9]3[cH:10][cH:11][cH:12][cH:13][cH:14]3)[c:15]2[n:16][c:17](-[c:18]2[cH:19][cH:20][c:21](-[c:22]3[cH:23][cH:24][cH:25][cH:26][cH:27]3)[cH:28][cH:29]2)[n:30]1-[c:31]1[cH:32][cH:33][c:34]([Cl:35])[cH:36][cH:37]1	5,6	O=C1CCC(=O)N1[Br:7]	[O:1]=[c:2]1[c:3]2[n:4][c:5]([CH3:6])[n:8](-[c:9]3[cH:10][cH:11][cH:12][cH:13][cH:14]3)[c:15]2[n:16][c:17](-[c:18]2[cH:19][cH:20][c:21](-[c:22]3[cH:23][cH:24][cH:25][cH:26][cH:27]3)[cH:28][cH:29]2)[n:30]1-[c:31]1[cH:32][cH:33][c:34]([Cl:35])[cH:36][cH:37]1
10	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([O:9][c:10]2[cH:11][cH:12][c:13]([S:14]([CH3:15])(=[O:16])=[O:17])[cH:18][cH:19]2)[c:20]2[cH:21][c:22]([CH2:23][Br:24])[o:25][c:26]2[cH:27]1	22,23	O=C1CCC(=O)N1[Br:24]	[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8]([O:9][c:10]2[cH:11][cH:12][c:13]([S:14]([CH3:15])(=[O:16])=[O:17])[cH:18][cH:19]2)[c:20]2[cH:21][c:22]([CH3:23])[o:25][c:26]2[cH:27]1
10	[CH3:1][CH2:2][O:3][c:4]1[cH:5][cH:6][c:7]([CH:8]2[CH2:9][CH2:10][CH:11]([CH:12]3[CH2:13][CH2:14][C:15]4([CH2:16][CH2:17]3)[O:18][CH2:19][CH2:20][O:21]4)[CH2:22][CH:23]2[OH:24])[c:25]([F:26])[c:27]1[F:28]	22,23	[CH3:1][CH2:2][O:3][c:4]1[cH:5][cH:6][c:7]([C:8]2=[CH:23][CH2:22][CH:11]([CH:12]3[CH2:13][CH2:14][C:15]4([CH2:16][CH2:17]3)[O:18][CH2:19][CH2:20][O:21]4)[CH2:10][CH2:9]2)[c:25]([F:26])[c:27]1[F:28]	[OH2:24]
