B-F	644
B-O	515
Br-Br	193
C-B	393
C-Br	276
C-C	332
C=C	611
C#C	837
C~C	533
C-Cl	328
C-F	485
C-H	414
C-I	240
C-N	305
C~N	483
C=N	615
C#N	891
C-O	326
C=O	728
C~O	534
C-P	305
C=P	410
C-S	272
C~S	425
C=S	536
C-Si	347
Cl-Cl	243
N-H	389
N-N	159
N~N	637
N=N	456
N#N	946
N-O	230
N~O	250
N=O	607
N=S	325
Na-Br	367
Na-Cl	412
Na-F	519
Na-H	186
Na-I	304
O-H	464
O-O	146
O=O	498
P-Br	272
P-Cl	331
P-H	322
P-O	410
P=O	632
P=S	430
P-P	213
N-P	189
Pb-O	382
Pb-S	346
Rb-Br	381
Rb-Cl	428
Cs-I	337
F-F	153
F-S	253
H-H	436
H-Br	366
H-Cl	431
H-F	565
H-I	298
I-I	151
K-Br	380
K-Cl	433
K-F	498
K-I	325
Li-Cl	469
Li-H	238
Li-I	345
Rb-F	494
Rb-I	319
S-H	339
S-O	364
S=O	343
S-S	368
S=S	290
N-S	312
N~S	286
Se-H	314
Se~C	130
Se-C	150
Se-N	180
Se-Se	193
Se-Se	232
Si-Cl	360
Si-F	552
Si-H	377
Si-O	460
Si-Si	176
Si-N	382
Sn-C	102
Cl-S	350
P-S	380
C~P	489
S~S	438
C-Zn	0
Br-Zn	0
C-Mg	0
I-Zn	0
Cl-Sn	0
Sn-Sn	0
Br-S	0